<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

	<TextView android:id="@+id/job_title" style="@null"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:text="TextView" android:textAppearance="@null"
		android:textColor="@android:color/black" android:textColorHint="@android:color/black"
		android:textColorLink="@null" android:textSize="20sp"
		android:textStyle="bold" />

	<TextView android:id="@+id/job_published" style="@null"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:text="TextView" android:textAppearance="@null"
		android:textColor="@android:color/black" android:textColorHint="@android:color/black"
		android:textColorLink="@null" android:textSize="14sp" />

</LinearLayout>